PORT=3000

DATABASE=mongodb+srv://justuxop:<PASSWORD>@cluster0.pwts6cd.mongodb.net/
DATABASE_PASSWORD=lvdg4KiKNtMJZUmN

JWT_SECRET=ultraomegalulsecrettokencypher
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90